*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --fs-big-100:2.3rem;
    --fs-big-200:1.5rem;
    
    --fs-small-100:1rem;
    --fs-small-200:0.7rem;
}

.navigation{
    background-color: white;
    height: 80px;
    position: fixed;
    width: 100%;
    top:0px;
    border-bottom: 2px solid black;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}
.active .navigation{
    background-color:rgb(10, 22, 58);
    border-bottom: 1px solid white;
    color: white;
}
nav > div{
    font-family: "Roboto Mono", serif;
    min-width: 200px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    font-size: var(--fs-big-100);
    font-weight: 900;
}
#sun{
    width: 3.1rem;
    cursor: pointer;
}
h2{
    margin: auto;
    text-align: center;
    margin-top: 81px;
    font-size: var(--fs-big-100);
    text-decoration: underline;
    padding: 30px;
}
.toptxt{
    padding-left: 21px;
    padding-right: 21px;
}
h3{
    text-decoration: underline;
    padding-left: 21px;
}
ul{
    padding-left: 31px;
    margin-top: 21px;
}
/* this is full box container  */
.boxcntr{
    display: grid;
    margin-top: 31px;
    padding: 40px 50px;
    
    border: 2px solid black;
}
.columnscntr{
    display: flex;
}
.columnscntr > div{
    border: 1px solid black;
    min-height: 150px;
    
}
/* this is two child classes  */
.chilboxa{
    position: relative;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30%;
}
.childboxb{
    flex-grow: 3;
    max-width: 70%;
}
.btn{
    width: 100px;
    height: 25px;
}
.dvcls{
    border: 1px solid black;
    padding: 2px 4px;
    font-weight: 800;
    width: 150px
}
/* sudo class  */
/* first columns property 1  */
.hoversdo:hover{
   color: rgb(255, 68, 47);
}

/* 2 columns property  */
.ft-wt:focus{
    font-weight: 800;
}
/* 3 columns actvie class  */
.atv:active{
    color: green;
    font-weight: 600;
}
 /* 4 columns after and before  */
 .afbr::after{
    content: '';
    width: 25px;
    height: 25px;
    background-color: green;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    position: absolute;
    bottom: 60px;
    right: 15%;
 }
 .afbr::before{
    content: '';
    width: 25px;
    height: 25px;
    background-color: green;
    clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
    position: absolute;
    bottom: 60px;
    left: 15%;
 }

 /* animation  */
 #sun{
    position: absolute;
    width: 60px;
    height: 50px;
    background-image: url(sun.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    transition-duration: 2.5s;
 }
.active#sun{ 
    transform: rotate(90deg);
    transition-duration: 2.5s;
    background-image: url(moon.svg);
   }
.active.cntainer{
    margin-top: 110px;
    border: 2px solid white;
    color: white;
    transition: 2s;
}
.cntainer{
    transition: 2s;
}
.active.boxcntr{
    border: 1px solid white;
}
.bdycnt{
    background-color: white;
    transition: 2s;
}
.active.bdycnt{
    background-color: black;
    transition: 2s;
}
.active .columnscntr{
    border: 1px solid white;
}
.active .columnscntr > div{
    border: 1px solid white;
}
@media (max-width:600px) {
    h2{
        font-size:var(--fs-big-200);
    }

    /* flex container change the flex to grid  */
    .columnscntr{
        display: grid;
        padding: 10px 2px;
    }
    .boxcntr{
        display: grid;
        margin: 20px;
        padding:30px;
    }
    .childboxb{
        flex-grow: 3;
        max-width: 100%;
    }
}

@media (min-width:1650px) {
    .cntainer{
        margin: 4% 15%;
    }
}